[gd_scene format=3 uid="uid://co6ekcvaveerc"]

[ext_resource type="Script" uid="uid://dqeu0behkt8et" path="res://menu_button.gd" id="1_lti8b"]
[ext_resource type="Theme" uid="uid://d32y07dmpxhrs" path="res://theme.tres" id="1_ouk20"]

[node name="Menu" type="Control" unique_id=344192600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ouk20")

[node name="Label" type="Label" parent="." unique_id=614443776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -132.0
offset_right = 128.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 133
text = "ASTEROIDS"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1209197365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 50.0
offset_right = 225.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1700472986]
layout_mode = 2
text = "PLAY GAME"
script = ExtResource("1_lti8b")

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1305612975]
layout_mode = 2
text = "EXIT"
script = ExtResource("1_lti8b")

[connection signal="pressed" from="VBoxContainer/MenuButton" to="VBoxContainer/MenuButton" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_quit_pressed"]
