[gd_scene load_steps=3 format=3 uid="uid://rsq2wvv6xxe2"]

[ext_resource type="Texture2D" uid="uid://bnu0v8ffektjy" path="res://ship.png" id="1_augpv"]
[ext_resource type="Script" path="res://Player.gd" id="1_bfw2t"]

[node name="Player" type="Node2D"]
script = ExtResource("1_bfw2t")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_augpv")
