[gd_scene load_steps=4 format=3 uid="uid://rsq2wvv6xxe2"]

[ext_resource type="Texture2D" uid="uid://bnu0v8ffektjy" path="res://ship.png" id="1_augpv"]
[ext_resource type="Script" path="res://Player.gd" id="1_bfw2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noeon"]

[node name="Player" type="Area2D" groups=["Player"]]
monitoring = false
script = ExtResource("1_bfw2t")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_augpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.56, 1.32)
shape = SubResource("CapsuleShape2D_noeon")
